<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: books.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: books.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mysql = require('mysql');
const pool = require('../database.js')

/**
Adds a new book into the books table
@param {Object} newBook - the new book to add
@returns {Object} The response object
*/
async function addBook(newBook) {
	result = await pool.query(`INSERT INTO books SET ?`, newBook)
	return result
}
/**
Updates a book from the books table by id
@param {object} changedData - the changed parameters
@param {number} id - the id of the book to change
@returns {Object} The response object
*/
async function updateBook(changedData, id) {
	result = await pool.query(`UPDATE books SET ? WHERE id = ${id}`, changedData)
	return result
}
/**
Delete a book from the books table by id
@param {number} id - the id of the book to delete
@returns {Object} The response object
*/
async function deleteBook(id) {
	result = await pool.query(`DELETE FROM books WHERE id = ${id}`)
	return result
}


module.exports = {
	addBook,
	updateBook,
	deleteBook
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBook">addBook</a></li><li><a href="global.html#deleteBook">deleteBook</a></li><li><a href="global.html#updateBook">updateBook</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 16 2020 17:55:42 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
