<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: chat.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: chat.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mysql = require('mysql');
const pool = require('../database.js');
const db = require('./db.js')

/**
Renders the chat page
@param {number} user_id - the logged user id
@param {number} chatID - the accessed chat id
@returns {Object} all the objects needed to load the page properly
*/
async function renderChatView(user_id, chatID) {
		let chat = await db.findItemBy('chats', 'id', chatID)

	// shows all messages from this chat
		let data = await db.selectAllById(chatID);

		let messages = db.setActiveUser(data, user_id)

		let other = await db.setOther(user_id, chatID)
	// show list of chats
		let my_asks = await db.findItemBy('chats', "first_user", user_id)
		let not_my_asks = await db.findItemBy('chats', "second_user", user_id)
	// shows other users name
		let personalData = await db.getPersonalData(other);
		personalData = personalData[0];

		let renderCheckbox = db.renderBookCheckbox(chat[0].first_user, user_id)
	return {
		personalData,
		my_asks,
		not_my_asks,
		messages,
		renderCheckbox
	}
}

module.exports = {
	renderChatView
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#renderChatView">renderChatView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 16 2020 17:55:53 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
