<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: db.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: db.js</h1>






    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mysql = require('mysql');
const pool = require('../database.js')

/**
Updates a table by an id
@param {string} database - the table to be updated
@param {Object} changedData - the object to be add to table
@param {number} id - id where the data is being changed
@returns {Object} The response object
*/
const update = async (database, changedData, id) => {
	result = await pool.query(`UPDATE ${database} SET ? WHERE id = ${id}`, changedData)
	//console.log(result)
	return result
}

/**
Get the chat from users ids
@param {number} user_1_id - the first users id
@param {number} user_2_id - the second users id
@returns {Object} The response object
*/
async function getChat(user_1_id, user_2_id) {
result = await pool.query(`SELECT * FROM chats WHERE first_user IN (${user_1_id}, ${user_2_id}) AND second_user IN (${user_1_id}, ${user_2_id})`);
return result
}

/**
Display users chat list using his id
@param {number} user_id - the users id
@returns {Object} The response object of all users chats
*/
async function getUserChats(user_id) {
	result = await pool.query(`SELECT * FROM chats WHERE first_user = ${user_id} OR second_user = ${user_id}`)
	return result
}


/**
Set the other_user variable for chats list to get hyperlinks
@param {number} thisUser_id - the logged in users id
@param {number} chat_id - the chat nr between the two users
@returns {number} the id of the other user taking part in the chat
*/
async function setOther(thisUser_id, chat_id) {
let other
chat = await pool.query(`SELECT * FROM chats WHERE id = ${chat_id}`)
		if (chat[0].first_user == thisUser_id) {
			other = chat[0].second_user
		} else {
			other = chat[0].first_user
		}

return other
}

/**
Position the messages on right or left depending on user id
@param {Object} data - all the chats messages
@param {number} user_id - the logged in users id
@returns {Object} all the chats messages with a new parameter
*/
function setActiveUser(data, user_id) {
	messages = data;
	for(i=0; i&lt; messages.length; i++) {
		if (messages[i].user == user_id) {
		messages[i].activeUser = true;
	}}
	return messages
}

/**
Produces an array of book titles and authors for the autocomplete
@returns {Array} array of each title and author name from the books table
*/
async function allBooksArray() {
	let data = await pool.query(`SELECT title, author FROM books`)
	let books = [];
			for (var i = 0; i &lt;data.length; i++) {
				if (!(books.includes(data[i].author))) {
					books.push(data[i].author);
				}
				if (!(books.includes(data[i].title))) {
					books.push(data[i].title)
				}
			}
	return books
}

// books search feature
/**
Produces an array of book titles and authors for the autocomplete
@param {Object} input - the form input object
@param {number} user_id - the logged in users id
@returns {Object} object of all the requested data
*/
async function searchBooks(input, user_id) {
	let data = await pool.query(`SELECT author, title, genre, img_path, state, quote, book_condition, status, user, name, lat, lng, books.id AS book_id FROM books INNER JOIN users ON users.id = books.user WHERE (Author = '${input.ask}' OR title = '${input.ask}' OR genre LIKE '%${input.genre}%') AND NOT user = '${user_id}' AND NOT status = 'reserved'`)

	return data
}


/**
Gets users personall data from the users table
@param {number} user_id - the logged in users id
@returns {Object} The response object
*/
async function getPersonalData(user_id) {
	let data = await pool.query(`SELECT name, email, img_path FROM users WHERE id = ${user_id}`);
	return data
}


/**
Display or not the reserve book checkbox
@param {number} first_user_id - the logged in users id
@param {number} user_id - the logged in users id
@returns {boolean} decides if to render the checkbox for reserving the box
*/
function renderBookCheckbox(first_user_id, user_id) {
	let renderBookcheckbox
		if (first_user_id == user_id) {
			renderBookcheckbox = false
		} else {
			renderBookcheckbox = true
		}
	return renderBookcheckbox
}

/**
Get proper data in chat list
@param {string} whichUser - the id of the book to delete
@param {number} currentUser - the logged in users id
@returns {Object} The response object

async function displayChatList(whichUser, currentUser) {
	let res = await pool.query(`SELECT books.id AS book_id, chats.id AS chat_id, first_user, second_user, books.user FROM chats INNER JOIN users ON users.id = chats.${whichUser} INNER JOIN books ON users.id = books.user WHERE ${whichUser} = ${currentUser}`)
	return res
}
*/

/**
Get info for menu page
@param {number} user_id - the logged in users id
@returns {Object} The response object
*/
async function getUserInfo(user_id) {
	let res = await pool.query(`SELECT users.id, name, email, img_path, phone_nr, img_path, city, street, building_nr, rating FROM users WHERE users.id = '${user_id}'`)
	return res
}

/*async function getChatInfo(user_id) {
	let res = await pool.query(`SELECT users.id, COUNT(chats.id) AS all_chats, first_user, second_user FROM users INNER JOIN chats ON users.id = chats.first_user WHERE chats.first_user = '${user_id}' OR chats.second_user = '${user_id}'`)
	return res
}*/

/**
Get the number of chats the a user has
@param {number} user_id - the logged in users id
@returns {number} The number of chats a user has
*/
const howManychats = async (user_id) => {
	let data = await pool.query(`SELECT COUNT(chats.id) AS chatsNr FROM chats WHERE first_user = '${user_id}' OR second_user = '${user_id}'`)
	return data
}
/**
Get the number of books the a user has
@param {number} user_id - the logged in users id
@returns {number} The number of books a user has
*/
const howManyBooks = async (user_id) => {
	let data = await pool.query(`SELECT COUNT(books.id) AS books_nr FROM books WHERE user = '${user_id}'`)
	return data
}

// SECOND LEVEL

/**
Find a user by a parameter
@param {string} byWhat - the column name that you want to search by
@param {*} par - the data you have to search by
@returns {Object} The response object
*/
const findUsersBy = async (byWhat, par) => {
	let data = await findItemBy('users', byWhat, par)
	return data
}
/**
Selects all of one chats messages and orders the by date ascending
@param {number} chat_id - the chats id
@returns {Object} The response object
*/
async function selectAllById(chat_id) {
	result = await selectAllOrderbyDateASC('messages', 'chat_id', chat_id)
	return result
}
/**
Selects all of the users books
@param {number} user_id - the logged users id
@returns {Object} The response object
*/
async function selectAllUsersBooks(user_id) {
	result = await pool.query(`SELECT * FROM books WHERE user = ${user_id}`);
	return result
}


// MAIN FUNCTIONS

/**
Selects all of values from one column from a picked table and order ascending
@param {string} database - the table to search through
@param {string} byWhat - the column to get the data from
@param {*} what - the parameter
@returns {Object} The response object
*/
async function selectAllOrderbyDateASC (database, byWhat, what) {
	if ( typeof database == "string" &amp;&amp; typeof byWhat == "string") {
		result = await pool.query( `SELECT * FROM ${database} WHERE ${byWhat} = '${what}' ORDER BY created_at ASC`);
		return result
	}
}

/*async function selectAll(database){
	result = await pool.query(`SELECT * FROM ${database}`);
	return result
}*/

/**
Selects all ids from a picked table
@param {string} database - the table to search through
@returns {Object} The response object
*/
async function selectAllIds(database){
	result = await pool.query(`SELECT id FROM ${database}`);
	return result
}
/**
Selects all of values from one column from a picked table
@param {string} database - the table to search through
@param {string} byWhat - the column to get the data from
@param {*} what - the parameter
@returns {Object} The response object
*/
async function findItemBy (database, byWhat, what) {
	data = await pool.query(`SELECT * FROM ${database} WHERE ${byWhat} = '${what}'`)
	return data
}
/**
Adds a new item to the table
@param {string} database - the table to search through
@param {Object} newItem - a random object
@returns {Object} The response object
*/
async function addToDatabase(database, newItem) {
	data = await pool.query(`INSERT INTO ${database} SET ?`, newItem)
	return data
}


module.exports = {
	findUsersBy,
	findItemBy,
	addToDatabase,
	//selectAll,
	selectAllById,
	update,
	getChat,
	getUserChats,
	setActiveUser,
	allBooksArray,
	searchBooks,
	selectAllUsersBooks,
	getPersonalData,
	setOther,
	//displayChatList,
	//getChatInfo,
	getUserInfo,
	howManychats,
	howManyBooks,
	renderBookCheckbox,
	selectAllIds,

	//displayUserChats
/*	getDatabyChatsId*/
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addToDatabase">addToDatabase</a></li><li><a href="global.html#allBooksArray">allBooksArray</a></li><li><a href="global.html#findItemBy">findItemBy</a></li><li><a href="global.html#findUsersBy">findUsersBy</a></li><li><a href="global.html#getChat">getChat</a></li><li><a href="global.html#getPersonalData">getPersonalData</a></li><li><a href="global.html#getUserChats">getUserChats</a></li><li><a href="global.html#getUserInfo">getUserInfo</a></li><li><a href="global.html#howManyBooks">howManyBooks</a></li><li><a href="global.html#howManychats">howManychats</a></li><li><a href="global.html#renderBookCheckbox">renderBookCheckbox</a></li><li><a href="global.html#searchBooks">searchBooks</a></li><li><a href="global.html#selectAllById">selectAllById</a></li><li><a href="global.html#selectAllIds">selectAllIds</a></li><li><a href="global.html#selectAllOrderbyDateASC">selectAllOrderbyDateASC</a></li><li><a href="global.html#selectAllUsersBooks">selectAllUsersBooks</a></li><li><a href="global.html#setActiveUser">setActiveUser</a></li><li><a href="global.html#setOther">setOther</a></li><li><a href="global.html#update">update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 16 2020 17:56:02 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
