<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: distance.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: distance.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mysql = require('mysql');
const pool = require('../database.js')
const axios = require('axios').default;

/**
Gets coordinates from address
@param {string} query - an address from users input
@returns {Object} Object including addresses latitude and longitude
*/
async function forwardGeocoding(query) {
	if (query) {
		let APIKey = 'b830cdf3ee5a4638b4a7f1d4e865d5f5'
		place = encodeURI(query)

		let APIurl = `https://api.opencagedata.com/geocode/v1/json?q=${place}&amp;key=${APIKey}&amp;countrycode=pl`
		try {
			const {data} = await axios({
				method: 'get',
				url: APIurl,
			})
			//console.log(data.results)
			if (data.results.length) {
				let address = data.results[0];
				let coordinates = address.geometry
				return coordinates
			} else {
				console.log('bad query')
			}
		} catch(e) {console.log(e)}
	} else {
		console.log('bad query')
		return null
	}
}

/**
Counts the distance from coordiante sets
@param {Object} users_coord - logged users coordiantes
@param {Object} other_coords - other users coordinates
@returns {number} DIstance in km between both places
*/
function haversine(users_coord, other_coords) {

	function toRad(x) {
		return x * Math.PI / 180;
	}

	var lat1 = parseFloat(users_coord.lat)
	var lng1 = parseFloat(users_coord.lng)
	var lat2 = parseFloat(other_coords.lat)
	var lng2 = parseFloat(other_coords.lng)

	var R = 6371; // km
	//has a problem with the .toRad() method below.
	var x1 = lat2-lat1;
	var dLat = toRad(x1);
	var x2 = lng2-lng1;
	var dLng = toRad(x2);
	var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
	        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
	        Math.sin(dLng/2) * Math.sin(dLng/2);
	var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
	var distance = R * c;

	return distance
}
/**
Counts the distance from coordiante sets
@param {Object} array - elements to check
@param {number} radius - distance picked by the user
@param {number} user_id - the logged in user
@returns {Object} All the elements in the selected distance range
*/
async function booksToDisplay(array, radius, user_id) {
	try {
	let user_coord = await pool.query(`SELECT lat, lng FROM users WHERE id = ${user_id}`)

		let displayedResult = []

		for(i=0;i&lt;array.length;i++) {

			let other_coord = {}
			other_coord.lat = array[i].lat
			other_coord.lng = array[i].lng

			let distance = haversine(user_coord[0], other_coord)
			if (distance &lt; radius) {
				displayedResult.push(array[i])
			}
		}
		return displayedResult
	} catch (e) {console.log(e)}
}


module.exports = {
	forwardGeocoding,
	haversine,
	booksToDisplay

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#booksToDisplay">booksToDisplay</a></li><li><a href="global.html#forwardGeocoding">forwardGeocoding</a></li><li><a href="global.html#haversine">haversine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 16 2020 17:56:10 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
