<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: validation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: validation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mysql = require('mysql');
const pool = require('../database.js')

/**
Validates emails
@param {string} email - user's input
@returns {boolean} is it a good email
*/
function validateEmail(email) {
  const re = /^(([^&lt;>()[\]\\.,;:\s@\"]+(\.[^&lt;>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}
/**
Validates phone nr
@param {string} phone_nr - user's input
@returns {boolean} is it a good phone number
*/
function validatePhoneNr(phone_nr) {
	const re = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/
  return re.test(phone_nr);
}
/**
Validates username
@param {string} username - user's input
@returns {boolean} is it a good username
*/
function validateUsername(username) {
	const re = /^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?&lt;![_.])$/
  return re.test(username);
}
/**
Validates input
@param {string} email - user's input
@returns {boolean} is it a good input
*/
function validateInput(input) {
	const re = /^[a-zA-Z\s]*$/;
  return re.test(input);
}


module.exports = {
	validateEmail,
	validatePhoneNr,
	validateUsername,
	validateInput
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateInput">validateInput</a></li><li><a href="global.html#validatePhoneNr">validatePhoneNr</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 16 2020 17:56:22 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
